<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features</title>
  <style>
    :root {
      --inactive: rgba(0, 0, 0, 0.2);
      --active: #00ba69;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .wrapper {
      display: flex;
      position: relative;
      margin: 2rem;
      flex-wrap: wrap;
      z-index: 900;
    }
    .feature {
      display: flex;
      flex-direction: column;
      width: 32%;
      margin: 10px;
      padding: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }
    .feature-header {
      display: flex;
    }
    .feature h3 {
      position: relative;
      margin: 0;
      flex-grow: 1;
    }
    .feature h3::before {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 8px;
      background-color: var(--inactive);
      border-radius: 5px;
    }
    .feature.on h3::before {
      background-color: var(--active);
    }
    .feature-switch {
      display: block;
      position: relative;
      width: 50px;
      height: 26px;
      background-color: var(--inactive);
      border-radius: 13px;
    }
    .feature-switch::after {
      content: "";
      display: block;
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: #FFFFFF;
    }
    .feature.on .feature-switch {
      background-color: var(--active);
    }
    .feature.on .feature-switch::after {
      left: initial;
      right: 3px;
    }
    .feature-description {
      flex-grow: 1;
    }
    .feature-info {
      display: flex;
      flex-wrap: wrap;
    }
    .feature-info > div {
      display: flex;
      justify-content: space-between;
      width: 50%;
      margin-top: 5px;
      padding-right: 10px;
      box-sizing: border-box;
    }
    .modal-container {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1000;
    }
    .modal {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      padding: 1rem;
      border-radius: 6px;
      background-color: #fff;
    }
    .modal h1 {
      width: 80px;
      height: 80px;
      margin-bottom: 0.5rem;
      font-size: 3.3rem;
      text-align: center;
      color: #f9bc82;
      border: 2px solid #f9bc82;
      border-radius: 50%;
    }
    .modal h2 {
      margin-bottom: 0.5rem;
    }
    .modal p {
      text-align: center;
    }
    .modal-buttons {
      margin: 1rem 0;
    }
    button {
      margin: 0 0.5rem;
      padding: 0.6rem 1rem;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      background-color: #ccc;
      outline: none;
      border: 0;
      border-radius: 4px;
      transition: all 0.1s ease-in-out;
    }
    button:hover {
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }
    .disable-text {
      display: none;
    }
    .modal-container.disable .enable-text {
      display: none;
    }
    .modal-container.disable .disable-text {
      display: initial;
    }
    button.btn-confirm {
      background-color: var(--active);
    }
    .modal-container.disable button.btn-confirm {
      background-color: #df6b51;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    {% for feature_flag in feature_flags %}
    <div class="feature{% if feature_flag.is_enabled %} on{% endif %}" data-id="{{ feature_flag.id }}">
      <div class="feature-header">
        <h3>{{ feature_flag.title }}</h3>
        <div class="feature-switch-wrapper">
          <a href="#" class="feature-switch"></a>
        </div>
      </div>
      <div class="feature-description">
        <p>{{ feature_flag.description }}</p>
      </div>
      <div class="feature-info">
        <div><b>Created At:</b> {{ feature_flag.created_at|date }}</div>
        <div class="update-date"><b>Updated At:</b> {{ feature_flag.updated_at|date }}</div>
        <div><b>Enabled After:</b> {{ feature_flag.enabled_after|date|default:"-" }}</div>
        <div><b>Disabled After:</b> {{ feature_flag.disabled_after|date|default:"-" }}</div>
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="modal-container">
    <div class="modal disable">
      <h1>!</h1>
      <h2>Are you sure?</h2>
      <p class="enable-text">The feature <b class="feature-name"></b> will be <b>Enabled</b> and all content will be usable.</p>
      <p class="disable-text">The feature <b class="feature-name"></b> will be <b>Disabled</b> and will not be usable.</p>
      <div class="modal-buttons">
        <button class="btn-close">Cancel</button>
        <button class="btn-confirm">
          Yes,
          <span class="disable-text">Disable</span>
          <span class="enable-text">Enable</span>
          it!
        </button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.2.slim.min.js" integrity="sha256-E3P3OaTZH+HlEM7f1gdAT3lHAn4nWBZXuYe89DFg2d0=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(() => {
      const url = '{% url 'htk_apps_features_toggle' 0 %}';
      const modal = $('.modal-container');
      let feature;
      $('a.feature-switch').on('click', function(e) {
        e.preventDefault();
        feature = $(this).closest('.feature');
        modal.toggleClass('disable', feature.hasClass('on'));
        modal.find('.feature-name').text(feature.find('h3').text());
        modal.attr('style', 'display: flex;');
      });

      $('.btn-close').on('click', function(e) {
        modal.attr('style', '');
      });

      $('.btn-confirm').on('click', function(e) {
        const id = feature.data('id');
        fetch(url.replace('0', id)).then((response) => response.json()).then((response) => {
          modal.attr('style', '');
          feature.toggleClass('on', response.enabled);
        });
      });
    });
  </script>
</body>
</html>
